# Used in vite's dev server; amend to be wherever your backend server lives
VITE_SERVICE_URL=http://127.0.0.1:8000

# lightserve-ephemeral has f145 and not f150
VITE_DEFAULT_NANOPLOT_BAND=f145

# Only 16 total sources in lightserve-ephemeral, so helpful for development to set 
# this to a value less than 16 for the sources feed
VITE_DEFAULT_SOURCES_PER_PAGE=5
