# Used in vite's production build; amend to be wherever your backend server lives
VITE_SERVICE_URL=https://some.endpoint.org

# Currently the default set by the backend, so sort of duplicative
VITE_DEFAULT_SOURCES_PER_PAGE=16

VITE_LOGIN_SERVICE=http://some.login.service
VITE_LOGOUT_SERVICE=http://some.login.service/logout

# Used to fetch light curve data for the homepage
VITE_DEFAULT_HOMEPAGE_SOURCE_ID=1