# Used in vite's production build; amend to be wherever your backend server lives
VITE_SERVICE_URL=https://some.endpoint.org

VITE_DEFAULT_NANOPLOT_BAND=f150

# Currently the default set by the backend, so sort of duplicative
VITE_DEFAULT_SOURCES_PER_PAGE=16